
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "rpa", "rpa\Test.tsp", "B3DCB8BB-610E-4589-B55C-A79E922D1390"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\sercely\something\rpa\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "login", "login\Test.tsp", "F0C6C028-CA90-4D9A-8C78-67045DC40209"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\sercely\something\login\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "local vs global", "local vs global\Test.tsp", "4375FCBE-5822-4CB1-911C-002D4A9E0226"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\sercely\something\local vs global\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "TestMe", "TestMe\Test.tsp", "C6C70DFC-BEF1-4962-85AD-6B33AA4C9247"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\sercely\something\TestMe\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "All Cities", "All Cities\Test.tsp", "F470E911-1E11-4BCE-9C9B-C4746D996EE8"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\sercely\something\All Cities\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		B3DCB8BB-610E-4589-B55C-A79E922D1390.Debug|Any CPU.Build.0 = Debug|Any CPU
		B3DCB8BB-610E-4589-B55C-A79E922D1390.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		B3DCB8BB-610E-4589-B55C-A79E922D1390.Release|Any CPU.Build.0 = Release|Any CPU
		B3DCB8BB-610E-4589-B55C-A79E922D1390.Release|Any CPU.ActiveCfg = Release|Any CPU
		F0C6C028-CA90-4D9A-8C78-67045DC40209.Debug|Any CPU.Build.0 = Debug|Any CPU
		F0C6C028-CA90-4D9A-8C78-67045DC40209.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		F0C6C028-CA90-4D9A-8C78-67045DC40209.Release|Any CPU.Build.0 = Release|Any CPU
		F0C6C028-CA90-4D9A-8C78-67045DC40209.Release|Any CPU.ActiveCfg = Release|Any CPU
		4375FCBE-5822-4CB1-911C-002D4A9E0226.Debug|Any CPU.Build.0 = Debug|Any CPU
		4375FCBE-5822-4CB1-911C-002D4A9E0226.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		4375FCBE-5822-4CB1-911C-002D4A9E0226.Release|Any CPU.Build.0 = Release|Any CPU
		4375FCBE-5822-4CB1-911C-002D4A9E0226.Release|Any CPU.ActiveCfg = Release|Any CPU
		C6C70DFC-BEF1-4962-85AD-6B33AA4C9247.Debug|Any CPU.Build.0 = Debug|Any CPU
		C6C70DFC-BEF1-4962-85AD-6B33AA4C9247.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		C6C70DFC-BEF1-4962-85AD-6B33AA4C9247.Release|Any CPU.Build.0 = Release|Any CPU
		C6C70DFC-BEF1-4962-85AD-6B33AA4C9247.Release|Any CPU.ActiveCfg = Release|Any CPU
		F470E911-1E11-4BCE-9C9B-C4746D996EE8.Debug|Any CPU.Build.0 = Debug|Any CPU
		F470E911-1E11-4BCE-9C9B-C4746D996EE8.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		F470E911-1E11-4BCE-9C9B-C4746D996EE8.Release|Any CPU.Build.0 = Release|Any CPU
		F470E911-1E11-4BCE-9C9B-C4746D996EE8.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
