<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>e970fde7-9780-4083-b2f7-72e9c4d7ea9a</ID>
  <Name>Flights_SO</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2020-05-15T10:35:34.2233263-05:00</CreationDate>
  <UpdateDate>2020-05-15T10:35:34.2233263-05:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>2ed4cd54-319e-43f2-b342-5eaeb04bfbde.xml</MetaDataSignatureFile>
  <TestResourceId>2ed4cd54-319e-43f2-b342-5eaeb04bfbde</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>15.0.0.293</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\sercely\something\deleteOrder\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\sercely\something\deleteOrder\EmbeddedResources\Flights_SO</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>15.0.0.293</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>